print(svyciprop(~I( aware ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( offered ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( received ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( GTE1 ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( GTE1A ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( GTE1B ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( GTE2 ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( GTE2A ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( GTE2B ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( GTE3 ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( GTE3A ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( GTE3B ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( GTE4 ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( GTE4A ==1),subset(survey_trim, SEX == "Female"),"lo")) 
print(svyciprop(~I( GTE4B ==1),subset(survey_trim, SEX == "Female"),"lo")) 
