print(svyciprop(~I( offered ==1), subset(survey_trim, aware ==1 ),"lo")) 
print(svyciprop(~I( received ==1), subset(survey_trim, aware ==1 ),"lo")) 
print(svyciprop(~I( GTE1A ==1), subset(survey_trim, GTE1 ==1 ),"lo")) 
print(svyciprop(~I( GTE1B ==1), subset(survey_trim, GTE1 ==1 ),"lo")) 
print(svyciprop(~I( GTE2A ==1), subset(survey_trim, GTE2 ==1 ),"lo")) 
print(svyciprop(~I( GTE2B ==1), subset(survey_trim, GTE2 ==1 ),"lo")) 
print(svyciprop(~I( GTE3A ==1), subset(survey_trim, GTE3 ==1 ),"lo")) 
print(svyciprop(~I( GTE3B ==1), subset(survey_trim, GTE3 ==1 ),"lo")) 
print(svyciprop(~I( GTE4A ==1), subset(survey_trim, GTE4 ==1 ),"lo")) 
print(svyciprop(~I( GTE4B ==1), subset(survey_trim, GTE4 ==1 ),"lo")) 
