print(svyciprop(~I( aware ==1),survey_trim,"lo")) 
print(svyciprop(~I( offered ==1),survey_trim,"lo")) 
print(svyciprop(~I( received ==1),survey_trim,"lo")) 
print(svyciprop(~I( GTE1 ==1),survey_trim,"lo")) 
print(svyciprop(~I( GTE1A ==1),survey_trim,"lo")) 
print(svyciprop(~I( GTE1B ==1),survey_trim,"lo")) 
print(svyciprop(~I( GTE2 ==1),survey_trim,"lo")) 
print(svyciprop(~I( GTE2A ==1),survey_trim,"lo")) 
print(svyciprop(~I( GTE2B ==1),survey_trim,"lo")) 
print(svyciprop(~I( GTE3 ==1),survey_trim,"lo")) 
print(svyciprop(~I( GTE3A ==1),survey_trim,"lo")) 
print(svyciprop(~I( GTE3B ==1),survey_trim,"lo")) 
print(svyciprop(~I( GTE4 ==1),survey_trim,"lo")) 
print(svyciprop(~I( GTE4A ==1),survey_trim,"lo")) 
print(svyciprop(~I( GTE4B ==1),survey_trim,"lo")) 
